# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --data coco128.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /coco128
#     /yolov5

# train and val data as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: data/2020_train.txt  # 128 images
val: data/2020_val.txt  # 128 images
test: data/2020_test.txt

# number of classes
nc: 1

# class names
names: ['licence']
